<!DOCTYPE html>
<html data-bs-theme="light" lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Jeux</title>
    <link href="images/logo_blanc.ico" rel="icon" type="image/png">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="css/styles_economie.css">
</head>

<body>

    <nav class="navbar navbar-expand-md sticky-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="https://hboissel-iut90.github.io/focus/index.html">
                <span class="bs-icon-sm d-flex justify-content-center align-items-center me-2 bs-icon"><img
                        src="images/Focus_Entertainment_logo.png" class="logo" alt="logo Focus"></span>
            </a>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://hboissel-iut90.github.io/focus/index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://hboissel-iut90.github.io/focus/site/focus_presentation.html">Présentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://hboissel-iut90.github.io/focus/site/page_jeux.html">Jeux</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active"
                            href="https://hboissel-iut90.github.io/focus/site/economie.html"><strong>Economie</strong></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="https://hboissel-iut90.github.io/focus/site/ecologie.html">Écologie</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="container py-5">

            <div class="row mb-4 mb-lg-5">
                <div class="text-center mx-auto">
                    <h1 class="fw-bold">Bienvenue sur la partie économique de Focus</h1>
                </div>
            </div>

            <div class="row mx-auto justify-content-center" style="max-width: 900px;">
                <h3 class="text-muted justify-content-center">Voici les liens téléchargeables docx et pdf vers le
                    rapport économique en liaison avec cette partie :</h3>
            </div>

            <br>

            <div class="row mx-auto" style="max-width: 450px;">
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                        <a href="rapport_eco/Groupe5_BoisselotHarry_bureautique.odt" target="_blank"
                            download="Groupe5_BoisselotHarry_bureautique.odt" class="file">
                            <h5>Télécharger le rapport économique (.docx)</h5>
                        </a>
                        <br>
                        <a href="rapport_eco/Groupe5_BoisselotHarry_economie.pdf" target="_blank"
                            download="Groupe5_BoisselotHarry_bureautique.pdf" class="file">
                            <h5>Télécharger le rapport économique (.pdf)</h5>
                        </a>
                    </div>
                </div>
            </div>

            <br>

            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
                <div class="col mb-5"><img class="rounded img-fluid shadow" src="images/tableau_revenus.png"
                        alt="Tableau des revenus générés"></div>
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                        <h5 class="fw-bold">Chiffre d'affaires</h5>
                        <p class="text-muted mb-4">L'entreprise Focus Entertainment a annoncé un chiffre d'affaires
                            entre 2022/2023 de 194,1 millions d'euros. Le précédent chiffre d'affaires annuel était de
                            142,6 millions d'euros. Le chiffre d'affaires a donc augmenté de plus de 1 tier en 1 an.</p>
                    </div>
                </div>
            </div>

            <br>

            <div class="row mx-auto" style="max-width: 900px;">
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                        <h5 class="fw-bold text-center">Une clientèle satisfaite</h5>
                        <p class="text-muted mb-4">Grâce à des stratégies de marketing efficaces avec notamment une
                            forte présence sur les réseaux sociaux et une fidélisation de la clientèle, l'entreprise
                            connaît alors une forte expension de sa clientèle. Cette expansion de la clientèle a ouvert
                            de nouvelles opportunités de vente et a contribué à la croissance du chiffre d'affaires.</p>
                    </div>
                </div>
            </div>

            <br>

            <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 800px;">
                <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                    <div>
                        <h5 class="fw-bold">Acquisition d'entreprises</h5>
                        <p class="text-muted mb-4">Le directeur général, John Bert, a souligné le succès des jeux et des
                            investissements en croissance externe, notamment l'acquisition de Dotemu en 2021.</p>
                    </div>
                </div>
                <div class="col mb-5"><img class="rounded img-fluid shadow" style="width: 300px;"
                        src="images/dotemu_logo.jpg" alt="Logo de Dotemu"></div>
            </div>

            <br>

            <div class="row mx-auto" style="max-width: 900px;">
                <div>
                    <h5 class="fw-bold text-center">Pour conclure avec le chiffre d'affaires</h5>
                    <p class="text-muted"></p>En conclusion, la tendance à la hausse du chiffre d'affaires de Focus
                    Entertainment est le résultat du succès des lancements de jeux, de l'expansion de la clientèle et la
                    diversification des produits et services.
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="mx-auto" style="max-width: 900px; height: 175px;">
            <hr>
        </div>
        <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
            <div class="col mb-5"><img class="rounded img-fluid shadow" src="images/bourse1.png"
                    alt="Graphique de bourse 1"></div>
            <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                <div>
                    <h5 class="fw-bold">A titre de comparaison</h5>
                    <p class="text-muted mb-4">Focus Entertainment entre sur le marché boursier en Février
                        2015. Leurs premières actions étaient vendues à 14,5 euros environ.
                        On peut comparer le prix des premières actions avec les actions
                        actuelles.</p>
                </div>
            </div>
        </div>

        <br>

        <div class="row mx-auto" style="max-width: 900px;">
            <div>
                <h5 class="fw-bold text-center">Maintenant</h5>
                <p class="text-muted mb-4">Aujourd’hui, leurs actions en bourse sont cotées à 24,5 euros
                    environ. Entre 2015 et 2023, le prix de leurs actions en bourse est
                    en augmentation de 171%. Pourtant il y a 1 an, le prix des actions était bien plus forte : 44
                    euros environ. Son prix a été divisé par 2. </p>
            </div>
        </div>

        <br><br>

        <div class="row row-cols-1 row-cols-md-2 mx-auto" style="max-width: 900px;">
            <div class="col d-md-flex align-items-md-end align-items-lg-center mb-5">
                <div>
                    <h5 class="fw-bold">Au maximum</h5>
                    <p class="text-muted mb-4">Le cours des actions connaît une dépression depuis Mai 2021.
                        C’est pourtant à cette période que son cours était le plus fort : de 75 euros environ le prix
                        d’un titre.
                        Entre Mai 2021 et maintenant, le prix de
                        leurs actions en bourse ont été divisé par 3.</p>
                </div>
            </div>
            <div class="col mb-5"><img class="rounded img-fluid shadow" src="images/bourse2.png"
                    alt="Graphique de bourse 2"></div>
        </div>

        <br>

        <div class="row mx-auto" style="max-width: 900px;">
            <div>
                <h5 class="fw-bold text-center">Pour conclure avec ses parts sur le marché</h5>
                <p class="text-muted"></p>En conclusion, le prix d'une action était en phase d'expension entre l'entrée
                en bourse de Focus en 2015 et Mai 2021 mais connaît une dépression depuis Mai 2021.
            </div>
        </div>

    </section>

    <footer class="bg-dark">
        <div class="container py-4 py-lg-5">
            <div class="row justify-content-between">
                <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                    <h2 class="fw-bold">Economie</h2>
                    <div class="text-muted d-flex justify-content-between align-items-center">
                        <p class="mb-0">Copyright © 2023</p>
                    </div>
                    <span class="fw-bold">Harry BOISSELOT</span>
                </div>
                <div
                    class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last">
                    <h2 class="fw-bold">Contact</h2>
                    <br>
                    <address>
                        <p>E-mail : <a
                                href="mailto:harry.boisselot@edu.univ-fcomte.fr?subject=SAE_1_05_06">harry.boisselot@edu.univ-fcomte.fr</a>
                        </p>
                    </address>
                </div>
            </div>
            <hr>
        </div>
    </footer>
</body>

</html>
